# spring-scala

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/barry/core/domain/: BaseEntity.java  PageQuery.java  ResultModel.java
core/src/main/java/com/github/barry/core/utils/: DbObjectGenerator.java  StringUtils.java
core/src/main/resources/: config.conf
core/src/main/scala/com/github/barry/core/cqrs/: Action.scala  Assert.scala  Query.scala  QueryByPage.scala
core/src/main/scala/com/github/barry/core/exception/: BaseCodeInterface.scala  CommonException.scala
core/src/main/scala/com/github/barry/core/implicit/: Implicits.scala
core/src/main/scala/com/github/barry/core/sql/: Batch.scala  BatchMacro.scala  BeanBuilder.scala  DbEnum.scala  Functions.scala  Macros.scala  RichConnection.scala  RichDataSource.scala  Row.scala  Shell.scala  db.scala  mysql.scala  package.scala
core/src/main/scala/com/github/barry/core/tx/: DataSourceTransactionSpread.scala
core/src/main/scala/com/github/barry/core/utils/: ConfigReader.scala  Debug.scala  MathUtils.scala  ScalaFunction.scala
doc/sql/: ddl.sql
web/: pom.xml
web/src/main/java/com/github/barry/web/config/: FormMappingJackson2HttpMessageConverter.java  JsonpBodyAdvice.java  ObjectMapperSingleton.java
web/src/main/java/com/github/barry/web/handler/: GlobalExceptionHandler.java
web/src/main/java/com/github/barry/web/tx/: Db1Transactional.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/scala/com/github/barry/web/: SpringBootScalaIntegration.scala
web/src/main/scala/com/github/barry/web/config/: DatasourceConfig.scala  MyTransactionManager.scala  WebMvcConfig.scala
web/src/main/scala/com/github/barry/web/controller/: UserController.scala
web/src/main/scala/com/github/barry/web/domain/entity/: User.scala
web/src/main/scala/com/github/barry/web/domain/request/: UserQueryReq.scala  UserSaveReq.scala
web/src/main/scala/com/github/barry/web/domain/response/: UserListResp.scala
web/src/main/scala/com/github/barry/web/service/: UserService.scala
web/src/main/scala/com/github/barry/web/service/action/: DeleteUserAction.scala  InsertUserAction.scala  UpdateUserAction.scala
web/src/main/scala/com/github/barry/web/service/action/sql/: UserActionSql.scala
web/src/main/scala/com/github/barry/web/service/impl/: UserServiceImpl.scala
web/src/main/scala/com/github/barry/web/service/impl/action/: DeleteUserAction.scala  InsertUserAction.scala  UpdateUserAction.scala
web/src/main/scala/com/github/barry/web/service/impl/action/sql/: UserActionSql.scala
web/src/main/scala/com/github/barry/web/service/impl/query/: UserDetail.scala  UserQuery.scala
web/src/main/scala/com/github/barry/web/service/impl/query/sql/: UserQuerySql.scala
web/src/main/scala/com/github/barry/web/service/query/: UserDetail.scala  UserQuery.scala
web/src/main/scala/com/github/barry/web/service/query/sql/: UserQuerySql.scala
web/src/main/scala/com/github/barry/web/utils/: PageHelper.scala
