dataBaseDriver="com.mysql.jdbc.Driver"

## 数据库连接信息
dbconfig {
    url=
    username=
    password=
}

## 生成结构体的时候，中间的包名
package = "barry"

## 将要访问的db
db = "db_name"

##scanAll：反射整个库,  specify: 反转指定表
mode = "scanAll"

## specify模式下， 反转列表
tables = "user"

##gen file type: [po|enum|enumFmt|sql|all|conf]
types = "all"
